# Variáveis de Ambiente - PRODUÇÃO (Segurança Máxima)
# IMPORTANTE: Altere todos os valores fictícios abaixo antes do deploy!

# Credenciais do Banco de Dados
# 1. Defina uma senha forte de pelo menos 16 caracteres para o PostgreSQL.
POSTGRES_USER=psico_admin
POSTGRES_PASSWORD=defina_uma_senha_extremamente_forte_aqui
POSTGRES_DB=consultorio_prod
DATABASE_URL=postgresql+psycopg2://psico_admin:defina_uma_senha_extremamente_forte_aqui@db:5432/consultorio_prod

# Chave de Criptografia do Backup (Fernet AES)
# 2. Gere uma nova chave forte rodando: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# IMPORTANTE: Guarde essa chave em local seguro (fora do servidor). Sem ela, os backups não podem ser restaurados!
BACKUP_ENCRYPTION_KEY=NÃO_USE_VALORES_PADRÃO_GERAR_UMA_NOVA_CHAVE
BACKUP_DIR=/var/backups/consultorio
BACKUP_RETENTION_COUNT=30

# Ambiente de execução (Força o Alembic e desativa migrações automáticas via SQLAlchemy)
AMBIENTE=producao

# Primeiro administrador (Se deixado em branco, o cadastro deve ser feito no primeiro acesso à tela)
BOOTSTRAP_ADMIN_USERNAME=
BOOTSTRAP_ADMIN_NAME=
BOOTSTRAP_ADMIN_EMAIL=
BOOTSTRAP_ADMIN_PASSWORD=

# Configuração de E-mail SMTP (Obrigatório em produção para redefinição de senhas segura)
SMTP_HOST=smtp.seu-servidor-email.com
SMTP_PORT=465
SMTP_USER=notificacoes@seu-dominio.com
SMTP_PASS=senha_do_smtp_aqui
SMTP_FROM=notificacoes@seu-dominio.com

# Retenção LGPD (em dias)
# Padrão: Pacientes inativos excluídos após 2 anos (730 dias); Logs de auditoria excluídos após 5 anos (1825 dias)
RETENCAO_PACIENTES_DIAS=730
RETENCAO_AUDITORIA_DIAS=1825
